embedded-community/get-runner-labels-action/action.yml
name: 'Runner Label Resolver'
description: 'Resolve labels of an organization-level runner'
author: 'Jussi Vatjus-Anttila'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  include-org-runners:
    description: 'Include organization-level runners'
    required: false
    default: true
  test-mode:
    description: 'Test mode which put "test-mode" label to the output'
    required: false
    default: false
outputs:
  labels:
    description: 'Labels of the runner'
runs:
  using: 'node20'
  main: 'dist/index.js'

embedded-community/get-runner-labels-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github-token: ${{ secrets.CI_TEST_SECRET }}
    test-mode: true